<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义样式 - 简悦 · 选项页</title>
</head>
<body style="opacity: 0;">
    <div class="header"><div class="nav"></div><div class="title">自定义样式</div></div>
    <div class="custom">
        <div class="property">Property</div>
        <div class="preview simpread-theme-root">
            <sr-read>
                <sr-rd-title>简悦 SimpRead - 为你提供「如杂志般沉浸式阅读体验」的扩展</sr-rd-title>
                <sr-rd-desc>为了达到完美的阅读模式这个小目标 ，我适配了 数百种类型 的网站，因此诞生了简悦。</sr-rd-desc>
                <sr-rd-content>
                    <sr-blockquote>
                        为了完美阅读模式这个小目标 ，我适配了 数百种类型 的网站，因此诞生了它 - 简悦 ：沉浸式阅读的扩展
                    </sr-blockquote>
                    <p>大家好，我叫 <a href="http://weibo.com/23784148/" title="Kenshin">Kenshin</a>，简悦的作者。</p>
                    <h4>主要功能包括：</h4>
                    <ul><li>聚焦模式 / 阅读模式 / 临时阅读模式 / 主动阅读模式 / TXT 阅读器；</li><li>站点编辑器，站点适配源，站点管理器；</li> <li>丰富的导出功能，包括：Pocket / Instapaper / Evernote / Onenote / Dropdox 等；</li> <li>多种字体样式、大小、版面、主题模式等；</li> <li>导出 / 导入 配置文件；</li><li>自定义样式，详细请看 <a href="http://ksria.com/simpread/docs/#/自定义样式" target="_blank">自定义主题</a>；</li></ul>
                    <h4>阅读模式 <code>可编程</code> 支持：</h4>
                    <pre class="hljs objectivec"><code class="objectivec">    {
        <span class="hljs-string">"name"</span>    : <span class="hljs-string">"qdaily.com"</span>,
        <span class="hljs-string">"url"</span>     : <span class="hljs-string">"http://www.qdaily.com/articles/"</span>,
        <span class="hljs-string">"title"</span>   : <span class="hljs-string">"&lt;h2 class='title'&gt;"</span>,
        <span class="hljs-string">"desc"</span>    : <span class="hljs-string">"&lt;p class='excerpt'&gt;"</span>,
        <span class="hljs-string">"include"</span> : <span class="hljs-string">"&lt;div class='article-detail-bd'&gt;"</span>,
        <span class="hljs-string">"exclude"</span> : [
            <span class="hljs-string">"&lt;div class='author-share'&gt;"</span>,
            <span class="hljs-string">"&lt;div class='embed-control'&gt;"</span>
            ]
    }
                    </code></pre>
                    <h4>H1 ~ H6 的样式：</h4>
                    <div>
                        <h1>我是 H1</h1>
                        <h2>我是 H2</h2>
                        <h3>我是 H3</h3>
                        <h4>我是 H4</h4>
                        <h5>我是 H5</h5>
                        <h6>我是 H6</h6>
                    </div>
                    <h4>表格样式：</h4>
                    <table>
                        <caption>Kenshin Wang 开源项目一览</caption>
                        <thead>
                            <tr>
                                <th>名称</th>
                                <th>作者</th>
                                <th>主页</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <td>名称</td>
                                <td>作者</td>
                                <td>主页</td>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>简悦</td>
                                <td>Kenshin Wang</td>
                                <td><a href="https://simpread.pro" target="_blank">主页地址</a></td>
                            </tr>
                            <tr>
                                <td>简 Tab</td>
                                <td>（同上）</td>
                                <td><a href="http://ksria.com/simptab" target="_blank">主页地址</a></td>
                            </tr>
                            <tr>
                                <td>gnvm</td>
                                <td>（同上）</td>
                                <td><a href="http://ksria.com/gnvm" target="_blank">主页地址</a></td>
                            </tr>
                        </tbody>
                    </table>
                </sr-rd-content>
            </sr-read>
        </div>
    </div>
    <div class="bottom">
        <span>简悦 SimpRead - 为你提供「如杂志般沉浸式阅读体验」的扩展</span> <span>&nbsp;©&nbsp;2017&nbsp;-&nbsp;2021&nbsp;<a href="https://simpread.pro">simpread.pro</a> by <a href="http://kenshin.wang" target="_blank">Kenshin Wang</a></span>
    </div>
    <script src="../ga.js"></script>
    <script src="../bundle/common.js"></script>
    <script src="../bundle/vendors.js"></script>
    <script src="../bundle/custom.js"></script>
</body>
</html>