<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>消息中心 - 简悦 · 选项页</title>
</head>
<body style="opacity: 0;">
    <div class="header"><div class="nav"></div><div class="title">消息中心</div></div>
    <div class="notice"></div>
    <div class="bottom">
        <span>简悦 SimpRead - 为你提供「如杂志般沉浸式阅读体验」的扩展</span> <span>&nbsp;©&nbsp;2017&nbsp;-&nbsp;2021&nbsp;<a href="https://simpread.pro">simpread.pro</a> by <a href="http://kenshin.wang" target="_blank">Kenshin Wang</a></span>
    </div>
    <script src="../ga.js"></script>
    <script src="../bundle/common.js"></script>
    <script src="../bundle/vendors.js"></script>
    <script src="../bundle/notice.js"></script>
</body>
</html>