{
  "name"            : "__MSG_extension_name__",
  "default_locale"  : "en",
  "version"         : "2.2.0.520",
  "short_name"      : "SimpRead",
  "description"     : "__MSG_extension_desc__",
  "homepage_url"    : "https://simpread.pro",
  "author"          : "Kenshin Wang <kenshin@ksria.com>",
  "icons" : {
    "16"            : "assets/images/icon16.png",
    "48"            : "assets/images/icon48.png",
    "128"           : "assets/images/icon128.png"
  },
  "permissions"     : [
    "contextMenus",
    "tabs",
    "storage",
    "unlimitedStorage",
    "tts",
    "<all_urls>"
  ],
  "optional_permissions": [ "cookies", "https://*.youdao.com/", "downloads" ],
  "background": {
    "scripts"       : [ "/ga.js", "/bundle/common.js", "/bundle/background.js" ]
  },
  "content_scripts" : [
    {
      "matches"     : [ "http://*/*", "https://*/*", "file:///*/*.txt", "file:///*/*.md", "file:///*/*.htm*" ],
      "exclude_matches": [ "http://localhost/*", "https://simpread.herokuapp.com/view/*" ],
      "js"          : [
        "/bundle/common.js",
        "/bundle/vendors.js",
        "/bundle/contentscripts.js"
       ],
      "run_at"      : "document_end"
    }
  ],
  "page_action"     : {
    "default_icon"  : {
      "16"          : "assets/images/icon16.png"
    }
  },
  "options_page"    : "options/options.html",
  "commands": {
    "open_unreader": {
        "suggested_key": {
            "default" : "Ctrl+Shift+C",
            "windows" : "Ctrl+Shift+C",
            "mac"     : "Command+Shift+C",
            "chromeos": "Ctrl+Shift+C",
            "linux"   : "Ctrl+Shift+C"
        },
        "description": "打开稍后读",
        "global"     : true
    },
    "add_unreader": {
      "suggested_key": {
          "default" : "Ctrl+Shift+V",
          "windows" : "Ctrl+Shift+V",
          "mac"     : "Command+Shift+V",
          "chromeos": "Ctrl+Shift+V",
          "linux"   : "Ctrl+Shift+V"
      },
      "description": "加入当前页面到稍后读",
      "global"     : true
    },
    "read_mode": {
      "suggested_key": {
          "default" : "Ctrl+Shift+R",
          "windows" : "Ctrl+Shift+R",
          "mac"     : "Command+Shift+R",
          "chromeos": "Ctrl+Shift+R",
          "linux"   : "Ctrl+Shift+R"
      },
      "description": "进入阅读模式",
      "global"     : true
    },
    "focus_mode": {
      "suggested_key": {
          "default" : "Ctrl+Shift+F",
          "windows" : "Ctrl+Shift+F",
          "mac"     : "Command+Shift+F",
          "chromeos": "Ctrl+Shift+F",
          "linux"   : "Ctrl+Shift+F"
      },
      "description": "进入聚焦模式",
      "global"     : true
    }
  },
  "web_accessible_resources": [
    "/assets/images/*",
    "website_list.json",
    "options/corb.html"
  ],
  "offline_enabled" : true,
  "update_url"      : "https://clients2.google.com/service/update2/crx",
  "content_security_policy" : "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",
  "manifest_version": 2
}